<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>

    <div class="flex-container">
      <form action="" id="form">
      <button type = "submit" class = "SS">Soup and Salad</button>
      <button type = "submit" class = "App">Appetizers</button>
      <button type = "submit" class = "Vegan">Vegan Options</button>
      <button type = "submit" class = "Entree">Entrees</button>
      <button type = "submit" class = "Sushi">Sushi</button>
      <button type = "submit" class = "Dessert">Desserts</button>
      <button type = "submit" class = "Drink">Drinks</button>
    </form>
    </div>
    <div id="app"></div>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
